{
   "private": true,
   "scripts": {
      "postinstall": "husky install ; npx husky add .husky/commit-msg 'npx commitlint --edit $1'"
   },
   "devDependencies": {
      "@commitlint/cli": "^16.2.3",
      "@commitlint/config-conventional": "^12.1.4",
      "husky": "^6.0.0"
   }
}
